[loggers]
keys=root,uvicorn,api,security

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[logger_uvicorn]
level=INFO
handlers=console,file
qualname=uvicorn
propagate=0

[logger_api]
level=DEBUG
handlers=console,file
qualname=api
propagate=0

[logger_security]
level=INFO
handlers=console,file
qualname=security
propagate=0

[logger_gitea]
level=DEBUG
handlers=console,file
qualname=security
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('api.log', 'a+')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=